#-------------------------------------------------
#
# lib.pro file created by A. 2019-05-25T16:44:26
#
#-------------------------------------------------

TARGET = FiguresPDAG

TEMPLATE = lib
CONFIG += staticlib

SOURCES += \
    Bulb.cpp \
    Color.cpp \
    Container.cpp \
    Element.cpp \
    Resistor.cpp \
    SVG_Creator.cpp \
    SmartBulb.cpp \
    Varistor.cpp \

HEADERS += \
    Bulb.hpp \
    Color.hpp \
    Container.hpp \
    Element.hpp \
    Resistor.hpp \
    SVG_Creator.hpp \
    SmartBulb.hpp \
    Varistor.hpp \
